<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RenameKarakoke.exe" version="1.0.0.0" publicKeyToken="be44b12563394087" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Microphone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RenameKarakoke" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RenameKarakoke.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RenameKarakoke.exe" size="2635184">
      <assemblyIdentity name="RenameKarakoke" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dCJ2BKkzezg/iWA3o1M6GZNX7aDodQACCGPITE6qik8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Linq.Dynamic.dll" size="49664">
      <assemblyIdentity name="System.Linq.Dynamic" version="1.0.6132.35681" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5RFd1ltvrjSDhUotOMhyrgENnT1rkukHYP025Ea1+kk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Help File\HelpFile.html" size="990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gCO/ihNy2Iz2/FIP+P9jM/gNCqDz/Hieu4Qd7RcPT5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help File\style.css" size="268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J4ZP91KclfYOt/il4PAm9ob79gH/WzyX+b56VI82A10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microphone.ico" size="17406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y3gnR93p69AsxjBSRn5oO8OwBEQBi7U4hGUshZGSQw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RenameKarakoke.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SA1\championj" issuerKeyHash="24b5cdc92ef4e6df0131d8b404cb49540243ccfd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RtW5LERGkdArx+v0RQUeShcdeJdbN2XFSS80c5Bpp48=</DigestValue></Reference></SignedInfo><SignatureValue>bzTIxJ+H43XIV97Fq//B1egxBvMXCXHBP/mUD1s3Po7sjIqkcp7rl3kdau+F26x7jTrhdbjWQkAohZ7qF1Jgu1tBRkFKaRNe4MkOXmUGaYf3KKZ1Q+xYyoxtfmRxtVPWzLh+d8ch2vpWRSMWkoexYb3O3iuvRpY/R4C5FXjDK7c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v0JFx9H1pMee0MTPFtwH0zx6vkrPEhzD7gcb20Bv9OcqUnKIcF0u0qUVcDRrv/T6Vo2nbNEWYoPCg6rlib++L9VbyUS/Q2HZLGN2xKUyKE89aU+/Tc8bhRlj/GCp7vmjFdCHZ7fO0GPlbjUTFKl8JvLoBtgEc3IrMVLcqvFBP6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8fa7699073342f49c565375b97781d174a1e0545f4ebc72bd09146442cb9d546" Description="" Url=""><as:assemblyIdentity name="RenameKarakoke.exe" version="1.0.0.0" publicKeyToken="be44b12563394087" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SA1\championj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vuv3+9dvAQwqRz1e+qAaZQfFtOgZqDmnkp3cN3AITKU=</DigestValue></Reference></SignedInfo><SignatureValue>foOwu4Tr5gDcPJvHGOMRAleOqjPu8ZDcWbdlogBaagnQKMXzOyXcdJm4pbn8FBzS2Rh9UEHBMYF+Y4cZuWbFyIXixwaNjy3ntFKK/o7Z64pMYdz2B/qizFvUwf+uZMpbe6EeBcNZAmBULQVAe33VhQSWY2ETKrq0Ed26v5iXC5w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v0JFx9H1pMee0MTPFtwH0zx6vkrPEhzD7gcb20Bv9OcqUnKIcF0u0qUVcDRrv/T6Vo2nbNEWYoPCg6rlib++L9VbyUS/Q2HZLGN2xKUyKE89aU+/Tc8bhRlj/GCp7vmjFdCHZ7fO0GPlbjUTFKl8JvLoBtgEc3IrMVLcqvFBP6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQV9OCJdUAIrFLV3zDirHu8TANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBBADEAXABjAGgAYQBtAHAAaQBvAG4AajAeFw0xOTAyMjcxNDA2NTlaFw0yMDAyMjcyMDA2NTlaMCUxIzAhBgNVBAMeGgBTAEEAMQBcAGMAaABhAG0AcABpAG8AbgBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/QkXH0fWkx57QxM8W3AfTPHq+Ss8SHMPuBxvbQG/05ypScohwXS7SpRVwNGu/9PpWjads0RZig8KDquWJv74v1VvJRL9DYdksY3bEpTIoTz1pT79NzxuFGWP8YKnu+aMV0Idnt87QY+VuNRMUqXwm8ugG2ARzcisxUtyq8UE/qQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALVnZOlreYYrCmh7PokeRHkIj1Hk9akMz+W73RiGRDnhyl8TDrVuSz8BgCrMb2FRn8HLNlLhi/og4NNfFSAVhhpyzQSZ0bdCuS4mrv6Jiu0IxxgOqt3nGGlxf/dvd3Ii8rFRdwVkDaRGW53TbesZKiz/RYpFNmYXh9oyhYWk/Dcm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>